<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


   <style>
       /* Style for Treatment Consideration List */
       
       ul>li {
            margin: 0;
            padding: 0 0 0 0.3rem;
        }
       ul {
         margin: 0.2rem 0 0 0; 
         padding: 0 0 0 1.3rem;
         text-align: left;
         list-style-position: outside;
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style for Reference List*/
        ol{
            margin: 0;
            padding: 0;
            /* display: inline-block; */
            text-align: left;
            list-style-position: inside;
            
        }
        ol>li{
            font-size: 12px;
            padding: 0 0 0 0.4 rem ;
            
        }
        ol>li::marker{
            font-weight: bold;

        }
   </style>

</head>
<body>

    <div>
        <!-- Title -->
        <b style="font-size: 20px;">Treating patients: A Challenge, or Not?</b>
        <p> Sponsored by Somemed Inc.</p>
       
        <p style="font-weight: bold; background-color:lightgrey;">Significant challenges exist when managaing PHN in the elderly<sup>1</sup></p>
        <b style="border-bottom: 2px solid black; display:inline-block;">Treatment considerations<span style="font-weight:normal;"><sup>1</sup></span></b>
    
        <!-- Treatment Consideration List -->
        <ul>
            <li> The patient is typically a human</li>
            <li> Elderly patients frequently have multiple comorbidities, take multiple medications, and are particular senstive to drug side effects</li>
            <li> In elderly patients with impaired physical function, drugs that cause dizziness, drowsiness, or somnolence may increase the risk or falls</li>
        </ul>
    </div>
        
    <div>
        <!-- Lorem Title -->
        <p style="font-weight: bold; background-color:lightgrey;">LOREM<sup>&reg</sup> (loremin) can help with the challenge of brain management in the humans<sup>2</sup></p>
        <!-- Indication and Usuage -->
        <b>Indication and Usage</b>
        <br>
        <!-- LOREM Description -->
        LOREM<sup>&reg</sup> (loremin) tablets are indicated for the management of human brain activities. LOREM is not interchangeable with other loremin products because of different pharamacokinetic profiles that affect the frequency of administration.
        <br>
        <br>
        <!-- etc Info on Lorem -->
        For more information about LOREM, please see the full <a href="http://www.nytimes.com/2014/11/18/science/monarchs-may-be-loved-to-death.html?ref=science" target="_blank">Pescribing Information</a> and <a href="http://artsbeat.blogs.nytimes.com/2014/11/23/homeland-recap-was-saul-heroic-or-something-else/?ref=arts" target="_blank>">Medication Guide.</a>
        <br>
        <br>
        <div style="text-align : center; margin-bottom:4%">
           <img style="width: 400px;height:200px; " src="Exercise1-code-challenge-image.png" alt="default">
        </div>
        <div>
            
            <h5 style="margin:0;">References:</h5>

                <!-- References List for current page -->
                <ol>
                    <li>Gupta A, Li S. Safety and efficacy of once-daily gastroretentive loreminar in patients with postherpetic neuralgia aged 75 years and over. <cite>Drugs Aging.</cite> 2013;30:999-1008.</li>
                    <li>Harden RN, Kaye AD, Kintanar T, Argoff CE. Evidence-based guidance for the management of postherpetic neuralgia in primary care. <cite>Postgrad Med.</cite> 2013;125:191-202.</li>
                </ol>

            <!-- Copyright info -->
            <p style="font-size:12px;"> &copy November 2017, Somemed Inc.   All rights reserved.   HAH-0001</p>
        </div>
    </div>
    
</body>
</html>